# java-examples

./: pom.xml
java-basic/: pom.xml
java-basic/src/main/java/model/: Animal.java  Cat.java  ServerInfo.java
java-basic/src/main/java/service/: LoginService.java
java-basic/src/main/java/service/impl/: LinuxLoginServiceImpl.java
java-basic/src/test/java/collection/: ArrayListTest.java
java-core/: pom.xml
java-core/src/main/java/proxy/: DynamicProxy.java
jdk/: pom.xml
jdk/src/main/java/model/: Animal.java  Cat.java  Dog.java  LoginInfo.java
jdk/src/main/java/service/impl/: LinuxLoginServiceImpl.java
jdk/src/test/java/clazz/loading/: ClazzLoadTest.java
jdk/src/test/java/collection/: ArrayListTest.java
jdk/src/test/java/proxy/: StaticProxyTest.java
jdk/src/test/java/reflection/: ReflectionTest.java
mybatis/: pom.xml
mybatis-multi-datasource/: pom.xml
mybatis-multi-datasource/src/main/java/com/bb/mapper/author/: AuthorMapper.java
mybatis-multi-datasource/src/main/java/com/bb/mapper/blog/: BlogMapper.java
mybatis-multi-datasource/src/main/java/com/bb/model/: Author.java
mybatis-multi-datasource/src/main/java/com/bb/util/: DataSourceFactory.java
mybatis-multi-datasource/src/main/resources/: db.properties  mybatis-db1-config.xml  mybatis-db2-config.xml
mybatis-multi-datasource/src/main/resources/mybatis-mapper/author/: AuthorMapper.xml
mybatis-multi-datasource/src/main/resources/mybatis-mapper/blog/: BlogMapper.xml
mybatis-multi-datasource/src/sql/: ddl.sql
mybatis-multi-datasource/src/test/java/com/bb/mapper/author/: AuthorMapperTest.java
mybatis-multi-datasource/src/test/java/com/bb/mapper/blog/: BlogMapperTest.java
mybatis-spring/: pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/com/bb/: MybatisSpringBootApplication.java
mybatis-spring-boot/src/main/java/com/bb/mapper/: BlogMapper.java
mybatis-spring-boot/src/main/java/com/bb/model/: Blog.java
mybatis-spring-boot/src/main/resources/: application.yml
mybatis-spring-boot/src/main/resources/mybatis-mapper/: BlogMapper.xml
mybatis-spring/src/main/java/com/bb/mapper/: BlogMapper.java
mybatis-spring/src/main/java/com/bb/model/: Blog.java
mybatis-spring/src/main/resource/: spring.xml
mybatis-spring/src/main/resource/mybatis-mapper/: BlogMapper.xml
mybatis-spring/src/test/java/com/bb/mapper/: BlogMapperTest.java
mybatis/src/main/java/com/bb/mapper/: BlogMapper.java  BlogMapper.xml
mybatis/src/main/java/com/bb/model/: Blog.java
mybatis/src/main/java/com/bb/util/: SqlSessionFactoryUtil.java
mybatis/src/main/resources/: db.properties  mybatis-config.xml
mybatis/src/main/resources/mybatis-mapper/: BlogMapper.xml
mybatis/src/sql/: dml.sql
mybatis/src/test/java/com/bb/: SqlSessionFactoryTest.java
mybatis/src/test/java/com/bb/mapper/: BlogMapperTest.java
