db1.driver=com.mysql.cj.jdbc.Driver
db1.url=jdbc:mysql://192.168.0.118:3306/mybatis_test
db1.username=root
db1.password=123456

db2.driver=com.mysql.cj.jdbc.Driver
db2.url=jdbc:mysql://192.168.0.118:3306/test
db2.username=root
db2.password=123456